# wr3

./: .gitignore  .travis.yml  README.md  pom.xml
wr.db/: pom.xml
wr.db.test-utils/: pom.xml
wr.db.test-utils/src/main/java/net/d80harri/wr/db/testutils/: DatabaseTruncator.java
wr.db.test-utils/src/main/resources/net/d80harri/wr/db/testutils/: application-context.xml
wr.db/src/main/java/net/d80harri/wr/db/: EntityFactory.java
wr.db/src/main/java/net/d80harri/wr/db/model/: Item.java  ItemList.java  ItemType.java  WrEntity.java
wr.db/src/main/resources/net/d80harri/wr/db/: application-context.xml  hibernate-mapping.xml  hibernate.cfg.xml  jdbc-h2.properties
wr.db/src/main/resources/net/d80harri/wr/db/changelogs/: 0.0.1.xml  main.xml
wr.db/src/test/java/net/d80harri/wr/db/: CompositeProvider.java  IntegerProvider.java  MyTest.java  ProviderFactory.java  StringProvider.java  ValueProvider.java  ValueProviderException.java
wr.db/src/test/resources/net/d80harri/wr/db/: test-application-context.xml
wr.service/: pom.xml
wr.service/src/main/java/net/d80harri/wr/service/: Service.java
wr.service/src/main/java/net/d80harri/wr/service/mapping/: ItemMapper.java
wr.service/src/main/java/net/d80harri/wr/service/model/: ItemDto.java  WrDto.java
wr.service/src/main/java/net/d80harri/wr/service/util/: MapperFacadeFactory.java  SpringAwareBeanMapper.java
wr.service/src/main/resources/net/d80harri/wr/service/: application-context.xml
wr.service/src/test/java/net/d80harri/wr/service/: ServiceTest.java
wr.ui/: pom.xml
wr.ui/src/main/java/com/airhacks/afterburner/views/: SpringFxView.java
wr.ui/src/main/java/net/d80harri/wr/ui/: App.java  AppPresenter.java  AppView.fxml  AppView.java  FontAwesomeTable.java  app.css  app.fxml
wr.ui/src/main/java/net/d80harri/wr/ui/components/: FittingHeightTextArea.java
wr.ui/src/main/java/net/d80harri/wr/ui/core/: ApplicationContextProvider.java  BindingUtils.java  IPresenter.java  IView.java  PresenterBase.java  ServiceProxy.java  SpringAwareBeanMapper.java  ViewBase.java  WrUiAppContext.java
wr.ui/src/main/java/net/d80harri/wr/ui/itemtree/: IItemTreeView.java  ItemModel.java  ItemTreeCell.java  ItemTreeCellPresenter.java  ItemTreeCellView.java  ItemTreePresenter.java  ItemTreePresenterLogic.java  ItemTreeView.java  TreeItemCellPresenter.java  TreeItemCellView.fxml  TreeItemCellView.java  ViewBase.java  itemtree.fxml  itemtreecell.fxml
wr.ui/src/main/java/net/d80harri/wr/ui/itemtree/cell/: ITreeItemCellPresenter.java  ITreeItemCellView.java  ItemCellPresenter.java  ItemCellView.java  ItemTreeItem.java  TreeItemCellEvent.java  TreeItemCellPresenter.java  TreeItemCellView.java
wr.ui/src/main/java/net/d80harri/wr/ui/itemtree2/: IItemTreeView.java  ItemTreePresenter.java  ItemTreeView.fxml  ItemTreeView.java  TreeItemCellPresenter.java  TreeItemCellView.fxml  TreeItemCellView.java  ViewBase.java
wr.ui/src/main/resources/net/d80harri/wr/ui/: AppView.fxml  application-context.xml
wr.ui/src/main/resources/net/d80harri/wr/ui/itemtree/: ItemTreeView.fxml  TreeItemCellView.fxml
wr.ui/src/main/resources/net/d80harri/wr/ui/itemtree/cell/: ItemCellView.fxml
wr.ui/src/test/java/net/d80harri/wr/ui/components/: FittingHeightTextAreaTest.java
wr.ui/src/test/java/net/d80harri/wr/ui/core/: MockContextIPresenter.java  MockContextIView.java
wr.ui/src/test/java/net/d80harri/wr/ui/itemtree/: ItemCellPresenterTest.java  ItemTreePresenterTest.java  ItemTreeViewTest.java  ItemTreeViewUiTest.java  MockContextTreeItemCellPresenter.java  MockContextTreeItemCellView.java  ThrowsUnmockedException.java  TreeItemCellPresenterTest.java  TreeItemCellViewTest.java  ViewBaseTest.java
wr.ui/src/test/java/net/d80harri/wr/ui/itemtree2/: ItemTreePresenterTest.java  ItemTreeViewTest.java  TreeItemCellViewTest.java  ViewBaseTest.java
wr.ui/src/test/java/net/d80harri/wr/ui/util/: MockContext.java  TestUtilMethods.java
wr.ui/src/test/resources/net/d80harri/wr/ui/: test-application-context.xml
