<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import net.d80harri.wr.ui.itemtree2.ItemTreeView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>


<fx:root type="javafx.scene.layout.AnchorPane" styleClass="wr"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	prefWidth="1024" prefHeight="768">
	<BorderPane AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0">
		<top>
			<Button text="New" onAction="#addEventHandler" />
		</top>
		<center>
			<ItemTreeView fx:id="itemTreeView" 
				AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"/>
		</center>
	</BorderPane>
</fx:root>
